C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\ECG_Tools_1.2.dll
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\ECG_Tools_1.2.pdb
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\ECG_Tools_1.2.xml
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\ECG_Tools_1.2.dll.manifest
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\ECG_Tools_1.2.vsto
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\Microsoft.Office.Tools.Common.dll
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\Microsoft.Office.Tools.dll
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\Microsoft.Office.Tools.v4.0.Framework.dll
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\Microsoft.VisualStudio.Tools.Applications.Runtime.dll
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\Microsoft.Office.Tools.v4.0.Framework.xml
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\Microsoft.VisualStudio.Tools.Applications.Runtime.xml
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\Microsoft.Office.Tools.Common.xml
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\obj\Debug\ECG_Tools_1.2.vbproj.ResolveComReference.cache
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\obj\Debug\ECG_Tools_1._2.Ribbon1.resources
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\obj\Debug\ECG_Tools_1._2.Resources.resources
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\obj\Debug\ECG_Tools_1.2.vbproj.GenerateResource.Cache
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\obj\Debug\ECG_Tools_1.2.dll
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\obj\Debug\ECG_Tools_1.2.xml
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\obj\Debug\ECG_Tools_1.2.pdb
C:\Users\adrak\Documents\Visual Studio 2015\Projects\ECG_Tools_1.2\ECG_Tools_1.2\obj\Debug\ECG_Tools_1.2.vbprojResolveAssemblyReference.cache
